# apiURL = 'https://api-invest.tinkoff.ru/openapi'
# apiURL + '/portfolio'

{
	"trackingId":"...",
	"payload":
	{
		"positions":
			[
				{
					"figi":"BBG000BLDXH5",
					"ticker":"MDRX",
					"isin":"US01988P1084",
					"instrumentType":"Stock",
					"balance":4,
					"lots":4,
					"expectedYield":
						{
							"currency":"USD",
							"value":-0.84
						},
					"averagePositionPrice":
						{
							"currency":"USD",
							"value":10.05
						}
				},
				{
					"figi":"BBG000DMBXR2",
					"ticker":"JPM",
					"isin":"US46625H1005",
					"instrumentType":"Stock",
					"balance":1,
					"lots":1,
					"expectedYield":
						{
							"currency":"USD",
							"value":-0.75
						},
					"averagePositionPrice":
						{
							"currency":"USD",
							"value":137.95
						}
				},
				{
					"figi":"BBG000BCTLF6",
					"ticker":"BAC",
					"isin":"US0605051046",
					"instrumentType":"Stock",
					"balance":1,
					"lots":1,
					"expectedYield":
						{
							"currency":"USD",
							"value":-0.13
						},
					"averagePositionPrice":
						{
							"currency":"USD",
							"value":35.32
						}
				},
				{
					"figi":"BBG000C0G1D1",
					"ticker":"INTC",
					"isin":"US4581401001",
					"instrumentType":"Stock",
					"balance":1,
					"lots":1,
					"expectedYield":
						{
							"currency":"USD",
							"value":1.15
						},
					"averagePositionPrice":
						{
							"currency":"USD",
							"value":58.08
						}
				},
				{
					"figi":"BBG000BPH459",
					"ticker":"MSFT",
					"isin":"US5949181045",
					"instrumentType":"Stock",
					"balance":1,
					"lots":1,
					"expectedYield":
						{
							"currency":"USD",
							"value":1.58
						},
					"averagePositionPrice":
						{
							"currency":"USD",
							"value":155.95
						}
				},
				{
					"figi":"BBG005HLSZ23",
					"ticker":"FXUS",
					"isin":"IE00BD3QHZ91",
					"instrumentType":"Etf",
					"balance":1,
					"lots":1,
					"expectedYield":
						{
							"currency":"RUB",
							"value":24
						},
					"averagePositionPrice":
						{
							"currency":"RUB",
							"value":3555
						}
				},
				{
					"figi":"BBG005HLTYH9",
					"ticker":"FXIT",
					"isin":"IE00BD3QJ757",
					"instrumentType":"Etf",
					"balance":1,
					"lots":1,
					"expectedYield":
						{
							"currency":"RUB",
							"value":44
						},
					"averagePositionPrice":
						{
							"currency":"RUB",
							"value":5472
						}
				},
				{
					"figi":"BBG0013HGFT4",
					"ticker":"USD000UTSTOM",
					"instrumentType":"Currency",
					"balance":5.2,
					"lots":0,
					"expectedYield":
						{
							"currency":"RUB",
							"value":0.03
						},
					"averagePositionPrice":
						{
							"currency":"RUB",
							"value":62.26
						}
				}
			]
		},
	"status":"Ok"
}