# apiURL = 'https://api-invest.tinkoff.ru/openapi'
# apiURL + '/portfolio/currencies'

{
    "trackingId":"...",
    "payload":
        {
            "currencies":
                [
                    {
                        "currency":"RUB",
                        "balance":9.22
                    },
                    {
                        "currency":"USD",
                        "balance":5.2
                    },
                    {
                        "currency":"EUR",
                        "balance":0.0
                    }
                ]
        },
    "status":"Ok"
}